spring.application.name=user-account
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cxsg8ewcot4m.ap-southeast-2.rds.amazonaws.com:3306/user-account
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.cors.allowed-origins=*
server.port=5000
spring.jpa.properties.max_allowed_packet=2000




#spring.application.name=user-account
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user-account
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.cors.allowed-origins=*
#
##server.port=1620
#spring.jpa.properties.max_allowed_packet=2000
